SafeLinkApp3/Views/HeartRate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Heart Rate"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:viewModel="clr-namespace:SafeLinkApp3.ViewModels"
             x:Class="SafeLinkApp3.Views.HeartRate">
    <ContentPage.BindingContext>
        <viewModel:HeartRateViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="10">
                <chart:SfChart HeightRequest="400">
                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeAxis  />
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Interval="10" />
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Series>
                        <chart:LineSeries ItemsSource="{Binding HeartRateData}" XBindingPath="Time" 
                                      YBindingPath="HeartRateValue"
                                      ListenPropertyChange="True" >

                        </chart:LineSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>
            </StackLayout>

            <Grid Grid.Row="1">
                <Image Source="heartbeat_jerry.gif" IsAnimationPlaying="True"  
                       HeightRequest="100" WidthRequest="100" Aspect="AspectFit" />
            </Grid>
        </Grid>
      
    </ContentPage.Content>
</ContentPage>